[gd_scene load_steps=4 format=3 uid="uid://dp8t1xl1cx433"]

[ext_resource type="AudioStream" uid="uid://4g87c1nql426" path="res://Audio/743474__gregorquendel__dvorak-humoresques-op-101-b-187-no.mp3" id="1_rt0ww"]
[ext_resource type="AudioStream" uid="uid://crqw8bc315l0c" path="res://Audio/405246__tferrino__ambient-mountain-creek-ms-48k24b.wav" id="2_8k1ht"]
[ext_resource type="AudioStream" uid="uid://cr4ncb6xkfdj8" path="res://Audio/733782__salome_lubczanski__ambient-summer-field-french-mountain-birds-stereo.wav" id="3_4ubkr"]

[node name="BGM" type="AudioStreamPlayer"]
stream = ExtResource("1_rt0ww")
autoplay = true

[node name="StreamStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8k1ht")
autoplay = true

[node name="BirdStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4ubkr")
autoplay = true
