[gd_scene load_steps=22 format=3 uid="uid://cpyuibv7in8lg"]

[ext_resource type="Script" path="res://player_canvas.gd" id="1_h22vk"]
[ext_resource type="Texture2D" uid="uid://kgme0al5qkto" path="res://Textures/maps.png" id="2_n7pw8"]
[ext_resource type="Texture2D" uid="uid://cblyipbdlfhs5" path="res://icon.svg" id="2_yx018"]
[ext_resource type="Texture2D" uid="uid://c03o1cdqx0qdb" path="res://Textures/compass.png" id="3_052lg"]
[ext_resource type="Texture2D" uid="uid://d16t1f5tolr2a" path="res://Textures/counter.png" id="4_da5ew"]
[ext_resource type="StyleBox" uid="uid://drvsm6ee57htw" path="res://paper_style.tres" id="6_grncm"]
[ext_resource type="Texture2D" uid="uid://cp8luvdgqkc46" path="res://Textures/Tex_badge_35.PNG" id="7_hl57o"]
[ext_resource type="FontFile" uid="uid://cqscieat857g1" path="res://Fonts/CONSTAN.TTF" id="8_5sq87"]
[ext_resource type="FontFile" uid="uid://eiq7p2hkvkjs" path="res://Fonts/CONSTANI.TTF" id="9_c6058"]
[ext_resource type="Texture2D" uid="uid://c4d7afjj60t8n" path="res://Textures/ButtonBG.png" id="9_uj8jv"]
[ext_resource type="FontFile" uid="uid://bwepg7vcsdyjh" path="res://Fonts/CONSTANB.TTF" id="10_bgl22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwa8h"]
bg_color = Color(0.32, 0.32, 0.32, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6o4c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hili"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_qd10m"]
base_font = ExtResource("8_5sq87")

[sub_resource type="FontVariation" id="FontVariation_xclm2"]
base_font = ExtResource("8_5sq87")

[sub_resource type="FontVariation" id="FontVariation_ayvu1"]
base_font = ExtResource("9_c6058")

[sub_resource type="FontVariation" id="FontVariation_jtx6o"]
base_font = ExtResource("10_bgl22")
variation_embolden = 0.64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rgry"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kp0fy"]
texture = ExtResource("9_uj8jv")
modulate_color = Color(0.905249, 0.53264, 0.484744, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvhfw"]
texture = ExtResource("9_uj8jv")
modulate_color = Color(0.537713, 0.21367, 0.182106, 1)

[node name="PlayerCanvas" type="CanvasLayer" node_paths=PackedStringArray("button_parent")]
script = ExtResource("1_h22vk")
button_parent = NodePath("VBoxContainer")

[node name="ItemSelect" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MapContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/MapContainer"]
layout_mode = 2
texture = ExtResource("2_n7pw8")
expand_mode = 2

[node name="CompassContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/CompassContainer"]
layout_mode = 2
texture = ExtResource("3_052lg")
expand_mode = 2

[node name="StepCountContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/StepCountContainer"]
layout_mode = 2
texture = ExtResource("4_da5ew")
expand_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/PanelContainer4"]
layout_mode = 2
texture = ExtResource("2_yx018")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Info" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Level Info"

[node name="Submit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Submit Map"

[node name="Close" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Close Map"

[node name="InfoScreen" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InfoScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -250.0
offset_right = 325.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 175)
theme_override_styles/panel = ExtResource("6_grncm")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoScreen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InfoScreen/Panel/VBoxContainer/Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_hl57o")
expand_mode = 1

[node name="Label" type="Label" parent="InfoScreen/Panel/VBoxContainer/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_fonts/font = SubResource("FontVariation_qd10m")
theme_override_font_sizes/font_size = 42
text = "Welcome, cartographer!"

[node name="MarginContainer" type="MarginContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50

[node name="RichTextLabel" type="RichTextLabel" parent="InfoScreen/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.101241, 0.101241, 0.101241, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_xclm2")
theme_override_fonts/italics_font = SubResource("FontVariation_ayvu1")
theme_override_fonts/bold_font = SubResource("FontVariation_jtx6o")
bbcode_enabled = true
text = "In this game,
[i]asdfasdf[/i]
asdfkas;[b]ldfjl;kasjdfl;kadsf[/b]
dfsa
fsd
a
fsad
f
dasf

sadfsdafsdafasdfsadfdsfa"
fit_content = true

[node name="FlexSpace" type="Control" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="CloseButton" type="Button" parent="InfoScreen/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.572549, 0.533333, 1)
theme_override_fonts/font = ExtResource("8_5sq87")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_1rgry")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="InfoScreen/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.101241, 0.101241, 0.101241, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_xclm2")
theme_override_fonts/italics_font = SubResource("FontVariation_ayvu1")
theme_override_fonts/bold_font = SubResource("FontVariation_jtx6o")
bbcode_enabled = true
text = "[center]You can return to this screen by pressing [b]Level Info[/b] in the map screen.[/center]"
fit_content = true

[node name="CloseButton" type="Button" parent="InfoScreen/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.875
offset_top = 7.935
offset_right = -7.875
offset_bottom = 39.935
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_5sq87")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxTexture_kp0fy")
theme_override_styles/normal = SubResource("StyleBoxTexture_gvhfw")
text = "X"

[connection signal="pressed" from="VBoxContainer/Info" to="." method="show_last_info"]
[connection signal="pressed" from="VBoxContainer/Submit" to="." method="submit_map"]
[connection signal="pressed" from="VBoxContainer/Close" to="." method="close_map"]
[connection signal="pressed" from="InfoScreen/Panel/VBoxContainer/HBoxContainer/CloseButton" to="." method="hide_info"]
[connection signal="pressed" from="InfoScreen/Panel/CloseButton" to="." method="hide_info"]
