[gd_scene load_steps=9 format=3 uid="uid://c56yvex4g3pif"]

[ext_resource type="Script" path="res://PlayerScripts/PlayerController.gd" id="1_fb5hj"]
[ext_resource type="Script" path="res://PlayerScripts/ItemManager.gd" id="2_pemao"]
[ext_resource type="PackedScene" uid="uid://67kq4c7qivrh" path="res://Scenes/Items/map_item.tscn" id="3_pixbx"]
[ext_resource type="PackedScene" uid="uid://bqrdettbqghbi" path="res://Models/Compass.glb" id="5_4xvks"]
[ext_resource type="Script" path="res://PlayerScripts/CompassItem.gd" id="6_3atti"]
[ext_resource type="PackedScene" uid="uid://h7v7gl1r3btn" path="res://Models/StepCounter.glb" id="7_wr6qj"]
[ext_resource type="Script" path="res://Models/StepCounter.gd" id="8_fnlbg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18swh"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraNode", "MapItemInst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03934)
script = ExtResource("1_fb5hj")
CameraNode = NodePath("Camera3D")
LookSpeedWhenNotCaptured = 2
MapItemInst = NodePath("Camera3D/ItemManager/MapItem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_18swh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608218, 0)

[node name="ItemManager" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("Items")]
script = ExtResource("2_pemao")
Items = [NodePath("MapItem"), NodePath("CompassItem"), NodePath("StepCounterItem")]

[node name="MapItem" parent="Camera3D/ItemManager" node_paths=PackedStringArray("Camera", "Player") instance=ExtResource("3_pixbx")]
transform = Transform3D(1, 0, 0, 0, 0.987414, 0.158158, 0, -0.158158, 0.987414, 0, -0.059, -0.892)
Camera = NodePath("../..")
Player = NodePath("../../..")

[node name="CompassItem" parent="Camera3D/ItemManager" node_paths=PackedStringArray("RootTransform", "Needle") instance=ExtResource("5_4xvks")]
transform = Transform3D(0.165, 0, 0, 0, 0.155439, -0.0553495, 0, 0.0553495, 0.155439, 0, -0.201, -0.498)
script = ExtResource("6_3atti")
RootTransform = NodePath("../../..")
Needle = NodePath("Spinner")

[node name="StepCounterItem" parent="Camera3D/ItemManager" node_paths=PackedStringArray("HundredsDigit", "TensDigit", "OnesDigit", "Player") instance=ExtResource("7_wr6qj")]
transform = Transform3D(0.09, 0, 0, 0, 0.0858929, 0.0268777, 0, -0.0268777, 0.0858929, 0, -0.155, -0.431)
script = ExtResource("8_fnlbg")
HundredsDigit = NodePath("Hundreds")
TensDigit = NodePath("Tens")
OnesDigit = NodePath("Ones")
Player = NodePath("../../..")

[connection signal="flag_marker_placed" from="Camera3D/ItemManager/MapItem" to="." method="_on_map_item_flag_marker_placed"]

[editable path="Camera3D/ItemManager/CompassItem"]
[editable path="Camera3D/ItemManager/StepCounterItem"]
