[gd_scene load_steps=5 format=3 uid="uid://c56yvex4g3pif"]

[ext_resource type="Script" path="res://PlayerScripts/PlayerController.gd" id="1_fb5hj"]
[ext_resource type="Script" path="res://PlayerScripts/ItemManager.gd" id="2_pemao"]
[ext_resource type="PackedScene" uid="uid://67kq4c7qivrh" path="res://Scenes/Items/map_item.tscn" id="3_pixbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18swh"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03934)
script = ExtResource("1_fb5hj")
CameraNode = NodePath("Camera3D")
LookSpeedWhenNotCaptured = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_18swh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608218, 0)

[node name="ItemManager" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("Items")]
script = ExtResource("2_pemao")
Items = [NodePath("MapItem")]

[node name="MapItem" parent="Camera3D/ItemManager" node_paths=PackedStringArray("Camera") instance=ExtResource("3_pixbx")]
transform = Transform3D(1, 0, 0, 0, 0.987414, 0.158158, 0, -0.158158, 0.987414, 0, -0.059, -0.892)
Camera = NodePath("../..")
