[gd_scene load_steps=2 format=3 uid="uid://dkv2gdruwmqqp"]

[ext_resource type="Script" path="res://playback_canvas.gd" id="1_btobm"]

[node name="PlaybackCanvas" type="CanvasLayer" node_paths=PackedStringArray("ViewportsLeft", "ViewportsRight", "ViewportParentTL", "ViewportParentBL", "ViewportParentTR", "ViewportParentBR", "CameraTL", "CameraTR", "CameraBL", "CameraBR")]
script = ExtResource("1_btobm")
ViewportsLeft = NodePath("HBoxContainer/Left")
ViewportsRight = NodePath("HBoxContainer/Right")
ViewportParentTL = NodePath("HBoxContainer/Left/TL")
ViewportParentBL = NodePath("HBoxContainer/Left/BL")
ViewportParentTR = NodePath("HBoxContainer/Right/TR")
ViewportParentBR = NodePath("HBoxContainer/Right/BR")
CameraTL = NodePath("HBoxContainer/Left/TL/SubViewport/CameraTL")
CameraTR = NodePath("HBoxContainer/Right/TR/SubViewport3/CameraTR")
CameraBL = NodePath("HBoxContainer/Left/BL/SubViewport2/CameraBL")
CameraBR = NodePath("HBoxContainer/Right/BR/SubViewport4/CameraBR")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TL" type="SubViewportContainer" parent="HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Left/TL"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CameraTL" type="Camera3D" parent="HBoxContainer/Left/TL/SubViewport"]

[node name="BL" type="SubViewportContainer" parent="HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/Left/BL"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CameraBL" type="Camera3D" parent="HBoxContainer/Left/BL/SubViewport2"]

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TR" type="SubViewportContainer" parent="HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="HBoxContainer/Right/TR"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CameraTR" type="Camera3D" parent="HBoxContainer/Right/TR/SubViewport3"]

[node name="BR" type="SubViewportContainer" parent="HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport4" type="SubViewport" parent="HBoxContainer/Right/BR"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CameraBR" type="Camera3D" parent="HBoxContainer/Right/BR/SubViewport4"]

[node name="Retry" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -447.0
offset_top = -149.0
offset_right = -28.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 81
text = "Reset"

[node name="FuckLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -174.5
offset_right = 326.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "FUCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -174.5
offset_right = 326.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "COOL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="WinLabel"]
layout_mode = 0
offset_left = 479.0
offset_top = 305.5
offset_right = 898.0
offset_bottom = 424.5
theme_override_font_sizes/font_size = 81
text = "Next Level"

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Retry" to="." method="retry"]
[connection signal="pressed" from="WinLabel/Button" to="." method="_on_next_button_pressed"]
