[gd_scene load_steps=33 format=3 uid="uid://cpyuibv7in8lg"]

[ext_resource type="Script" path="res://player_canvas.gd" id="1_h22vk"]
[ext_resource type="Texture2D" uid="uid://kgme0al5qkto" path="res://Textures/maps.png" id="2_n7pw8"]
[ext_resource type="Texture2D" uid="uid://c03o1cdqx0qdb" path="res://Textures/compass.png" id="3_052lg"]
[ext_resource type="Texture2D" uid="uid://dsjrhsuagrsod" path="res://Textures/Keyboard_Black_1.png" id="3_k75hk"]
[ext_resource type="Texture2D" uid="uid://d16t1f5tolr2a" path="res://Textures/counter.png" id="4_da5ew"]
[ext_resource type="Texture2D" uid="uid://cdmgekdfwufx4" path="res://Textures/Keyboard_Black_2.png" id="5_5adn3"]
[ext_resource type="StyleBox" uid="uid://drvsm6ee57htw" path="res://paper_style.tres" id="6_grncm"]
[ext_resource type="Texture2D" uid="uid://dn7ftovhtkits" path="res://Textures/Keyboard_Black_3.png" id="7_f4sg0"]
[ext_resource type="Texture2D" uid="uid://cp8luvdgqkc46" path="res://Textures/Tex_badge_35.PNG" id="7_hl57o"]
[ext_resource type="FontFile" uid="uid://cqscieat857g1" path="res://Fonts/CONSTAN.TTF" id="8_5sq87"]
[ext_resource type="FontFile" uid="uid://eiq7p2hkvkjs" path="res://Fonts/CONSTANI.TTF" id="9_c6058"]
[ext_resource type="Texture2D" uid="uid://c4d7afjj60t8n" path="res://Textures/ButtonBG.png" id="9_uj8jv"]
[ext_resource type="FontFile" uid="uid://bwepg7vcsdyjh" path="res://Fonts/CONSTANB.TTF" id="10_bgl22"]
[ext_resource type="Texture2D" uid="uid://4ew3xtnxju3v" path="res://Textures/Keyboard_Black_W.png" id="14_dh7n5"]
[ext_resource type="Texture2D" uid="uid://dele3bd025kdc" path="res://Textures/Keyboard_Black_A.png" id="15_e8pu0"]
[ext_resource type="Texture2D" uid="uid://bfjvlnu0he86i" path="res://Textures/Keyboard_Black_S.png" id="16_iywf8"]
[ext_resource type="Texture2D" uid="uid://dk7vo46bf5chl" path="res://Textures/Keyboard_Black_D.png" id="17_xlniy"]
[ext_resource type="Texture2D" uid="uid://e5kct3s7w66o" path="res://Textures/Keyboard_Black_Mouse_Simple.png" id="18_cj743"]
[ext_resource type="Texture2D" uid="uid://c03kusvdhoovb" path="res://Textures/Keyboard_Black_Tab.png" id="19_v02hp"]
[ext_resource type="Texture2D" uid="uid://bvkewn1jndq2a" path="res://Textures/Keyboard_Black_Mouse_Middle.png" id="20_mg33m"]
[ext_resource type="Texture2D" uid="uid://cecoivk33c5dw" path="res://Textures/Keyboard_Black_Mouse_Left.png" id="21_wnlac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwa8h"]
bg_color = Color(0.32, 0.32, 0.32, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="FontVariation" id="FontVariation_r5238"]
base_font = ExtResource("8_5sq87")
baseline_offset = 0.145

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6o4c"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hili"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_qd10m"]
base_font = ExtResource("8_5sq87")

[sub_resource type="FontVariation" id="FontVariation_xclm2"]
base_font = ExtResource("8_5sq87")

[sub_resource type="FontVariation" id="FontVariation_ayvu1"]
base_font = ExtResource("9_c6058")

[sub_resource type="FontVariation" id="FontVariation_jtx6o"]
base_font = ExtResource("10_bgl22")
variation_embolden = 0.64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rgry"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kp0fy"]
texture = ExtResource("9_uj8jv")
modulate_color = Color(0.905249, 0.53264, 0.484744, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvhfw"]
texture = ExtResource("9_uj8jv")
modulate_color = Color(0.537713, 0.21367, 0.182106, 1)

[node name="PlayerCanvas" type="CanvasLayer" node_paths=PackedStringArray("button_parent")]
script = ExtResource("1_h22vk")
button_parent = NodePath("VBoxContainer")

[node name="ItemSelect" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="MapContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/MapContainer"]
layout_mode = 2
texture = ExtResource("2_n7pw8")
expand_mode = 2

[node name="Control" type="Control" parent="ItemSelect/MapContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ItemSelect/MapContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -36.865
offset_right = 30.0
offset_bottom = 23.135
grow_horizontal = 2
texture = ExtResource("3_k75hk")
expand_mode = 1

[node name="CompassContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/CompassContainer"]
layout_mode = 2
texture = ExtResource("3_052lg")
expand_mode = 2

[node name="Control" type="Control" parent="ItemSelect/CompassContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ItemSelect/CompassContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -36.865
offset_right = 30.0
offset_bottom = 23.135
grow_horizontal = 2
texture = ExtResource("5_5adn3")
expand_mode = 1

[node name="StepCountContainer" type="PanelContainer" parent="ItemSelect"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwa8h")

[node name="TextureRect" type="TextureRect" parent="ItemSelect/StepCountContainer"]
layout_mode = 2
texture = ExtResource("4_da5ew")
expand_mode = 2

[node name="Control" type="Control" parent="ItemSelect/StepCountContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ItemSelect/StepCountContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -36.865
offset_right = 30.0
offset_bottom = 23.135
grow_horizontal = 2
texture = ExtResource("7_f4sg0")
expand_mode = 1

[node name="MoveControls" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -165.0
offset_right = 234.0
offset_bottom = -20.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MoveControls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MoveControls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MoveControls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 18
text = "Move"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -15

[node name="TextureRect" type="TextureRect" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_dh7n5")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -15

[node name="TextureRect2" type="TextureRect" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_e8pu0")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("16_iywf8")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("17_xlniy")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MoveControls/MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2

[node name="Label" type="Label" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 18
text = "Look"
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="MoveControls/MarginContainer/VBoxContainer/HBoxContainer2/BoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_cj743")
expand_mode = 1

[node name="ItemControls" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -188.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ItemControls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ItemControls/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ItemControls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ItemControls/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 18
text = "Open Map"

[node name="TextureRect4" type="TextureRect" parent="ItemControls/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("19_v02hp")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ItemControls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ItemControls/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 18
text = "Cycle Items"

[node name="TextureRect4" type="TextureRect" parent="ItemControls/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("20_mg33m")
expand_mode = 1

[node name="WalkerItemControl" type="HBoxContainer" parent="ItemControls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ItemControls/MarginContainer/VBoxContainer/WalkerItemControl"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 18
text = "Reset Count"

[node name="TextureRect4" type="TextureRect" parent="ItemControls/MarginContainer/VBoxContainer/WalkerItemControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("21_wnlac")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Info" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Level Info"

[node name="Submit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Submit Map"

[node name="Close" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.576471, 0.533333, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_o6o4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Close Map"

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/Close"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -106.0
offset_right = 139.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_v02hp")
expand_mode = 1

[node name="CloseHint" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CloseHint"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/CloseHint/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/CloseHint/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(130.88, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r5238")
theme_override_font_sizes/font_size = 24
text = "Close Map"

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/CloseHint/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("19_v02hp")
expand_mode = 1

[node name="InfoScreen" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InfoScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -250.0
offset_right = 325.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 175)
theme_override_styles/panel = ExtResource("6_grncm")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoScreen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InfoScreen/Panel/VBoxContainer/Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_hl57o")
expand_mode = 1

[node name="Label" type="Label" parent="InfoScreen/Panel/VBoxContainer/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_fonts/font = SubResource("FontVariation_qd10m")
theme_override_font_sizes/font_size = 42
text = "Welcome, cartographer!"

[node name="MarginContainer" type="MarginContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50

[node name="RichTextLabel" type="RichTextLabel" parent="InfoScreen/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.101241, 0.101241, 0.101241, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_xclm2")
theme_override_fonts/italics_font = SubResource("FontVariation_ayvu1")
theme_override_fonts/bold_font = SubResource("FontVariation_jtx6o")
bbcode_enabled = true
text = "In this game,
[i]asdfasdf[/i]
asdfkas;[b]ldfjl;kasjdfl;kadsf[/b]
dfsa
fsd
a
fsad
f
dasf

sadfsdafsdafasdfsadfdsfa"
fit_content = true

[node name="FlexSpace" type="Control" parent="InfoScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InfoScreen/Panel/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="CloseButton" type="Button" parent="InfoScreen/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.572549, 0.533333, 1)
theme_override_fonts/font = ExtResource("8_5sq87")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_1rgry")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hili")
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="InfoScreen/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.101241, 0.101241, 0.101241, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_xclm2")
theme_override_fonts/italics_font = SubResource("FontVariation_ayvu1")
theme_override_fonts/bold_font = SubResource("FontVariation_jtx6o")
bbcode_enabled = true
text = "[center]You can return to this screen by pressing [b]Level Info[/b] in the map screen.[/center]"
fit_content = true

[node name="CloseButton" type="Button" parent="InfoScreen/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.875
offset_top = 7.935
offset_right = -7.875
offset_bottom = 39.935
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_5sq87")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxTexture_kp0fy")
theme_override_styles/normal = SubResource("StyleBoxTexture_gvhfw")
text = "X"

[connection signal="pressed" from="VBoxContainer/Info" to="." method="show_last_info"]
[connection signal="pressed" from="VBoxContainer/Submit" to="." method="submit_map"]
[connection signal="pressed" from="VBoxContainer/Close" to="." method="close_map"]
[connection signal="pressed" from="InfoScreen/Panel/VBoxContainer/HBoxContainer/CloseButton" to="." method="hide_info"]
[connection signal="pressed" from="InfoScreen/Panel/CloseButton" to="." method="hide_info"]
