[gd_scene load_steps=16 format=3 uid="uid://dmc1dnnyc71t3"]

[ext_resource type="Script" path="res://LevelController.gd" id="1_ggm0a"]
[ext_resource type="Texture2D" uid="uid://cblyipbdlfhs5" path="res://icon.svg" id="2_5cd64"]
[ext_resource type="PackedScene" uid="uid://url466m8etkf" path="res://navigator.tscn" id="2_ap437"]
[ext_resource type="Script" path="res://navigator_detector.gd" id="5_4uk23"]
[ext_resource type="Script" path="res://navigator_spawn.gd" id="5_vwqx6"]
[ext_resource type="PackedScene" path="res://Scenes/player_canvas.tscn" id="6_4o3jr"]
[ext_resource type="PackedScene" path="res://Scenes/playback_canvas.tscn" id="7_7hif6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_136qs"]
albedo_color = Color(0.116667, 1, 0, 1)
emission_enabled = true
emission = Color(0.645, 0.86, 0.659333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5q3e"]
albedo_texture = ExtResource("2_5cd64")

[sub_resource type="QuadMesh" id="QuadMesh_xr7qf"]
size = Vector2(128, 128)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e3mo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvjge"]
transparency = 1
albedo_color = Color(1, 0.2, 0.2, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_qk4wx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mb4a5"]

[sub_resource type="Environment" id="Environment_rehpt"]

[node name="krbtestworld" type="Node3D" node_paths=PackedStringArray("navigator_spawn_points")]
script = ExtResource("1_ggm0a")
navigator_spawn_points = [NodePath("NavigatorSpawn")]

[node name="NavigatorSpawn" type="Marker3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7543, 0, 12.2798)
script = ExtResource("5_vwqx6")
target = NodePath("../Target")
navigator_scene = ExtResource("2_ap437")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NavigatorSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69435, 0)
radius = 0.1
height = 3.403

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.722, 0, 111.801)

[node name="Sphere" type="CSGSphere3D" parent="Target"]
material = SubResource("StandardMaterial3D_136qs")

[node name="PlayerCanvas" parent="." instance=ExtResource("6_4o3jr")]

[node name="PlaybackCanvas" parent="." instance=ExtResource("7_7hif6")]

[node name="SpectatorCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00159038, -0.000953869, 0, 0.514354, 0.857578, 0.0018545, -0.857576, 0.514353, 70.329, 80.318, 141.749)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 64, 0, 64)
material_override = SubResource("StandardMaterial3D_f5q3e")
mesh = SubResource("QuadMesh_xr7qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_e3mo1")

[node name="NavigatorDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.893, 3.644, 26.689)
script = ExtResource("5_4uk23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigatorDetector"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 64, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gvjge")
mesh = SubResource("BoxMesh_qk4wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigatorDetector"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 64, 0, 0, 0)
shape = SubResource("BoxShape3D_mb4a5")

[node name="NavigatorDetector2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.893, 3.644, 99.689)
script = ExtResource("5_4uk23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigatorDetector2"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 64, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gvjge")
mesh = SubResource("BoxMesh_qk4wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigatorDetector2"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 64, 0, 0, 0)
shape = SubResource("BoxShape3D_mb4a5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rehpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.15258e-06, 95, 0)

[connection signal="body_entered" from="NavigatorDetector" to="NavigatorDetector" method="_on_body_entered"]
[connection signal="body_entered" from="NavigatorDetector2" to="NavigatorDetector2" method="_on_body_entered"]
