[gd_scene load_steps=7 format=3 uid="uid://cegqjo31aarvw"]

[ext_resource type="PackedScene" uid="uid://c56yvex4g3pif" path="res://Scenes/player.tscn" id="1_ad445"]
[ext_resource type="Texture2D" uid="uid://bk66tx41gvhkm" path="res://coast_sand_rocks_02_diff_4k.jpg" id="4_db4cw"]

[sub_resource type="Environment" id="Environment_yanan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3e4m"]
albedo_texture = ExtResource("4_db4cw")
metallic_specular = 0.0
normal_enabled = true
normal_scale = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_tl1ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wy8w"]
size = Vector3(2, 0.1, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yanan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951718, 0.306975, 0, -0.306975, 0.951718, -0.00377464, -0.0199896, 0.00757551)

[node name="Player" parent="." instance=ExtResource("1_ad445")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(7.05, 0, 0, 0, 7.05, 0, 0, 0, 7.05, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_u3e4m")
mesh = SubResource("PlaneMesh_tl1ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_7wy8w")
