[gd_scene load_steps=13 format=3 uid="uid://url466m8etkf"]

[ext_resource type="Script" path="res://navigator.gd" id="1_dle6y"]
[ext_resource type="PackedScene" uid="uid://dxu8ruvox87at" path="res://Models/Dude.glb" id="2_lan0h"]
[ext_resource type="Texture2D" uid="uid://comwk3u5sipfq" path="res://Textures/ThougthBubble.png" id="3_m4lqk"]
[ext_resource type="Texture2D" uid="uid://dqg4d5yeh53gk" path="res://Textures/treasure-chest.png" id="4_h17we"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_coyju"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_axs1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7gbt"]
transparency = 1
albedo_texture = ExtResource("3_m4lqk")

[sub_resource type="QuadMesh" id="QuadMesh_tcdv0"]
center_offset = Vector3(0.055, 0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ttbnm"]
size = Vector2(0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8sk5"]
transparency = 1
albedo_texture = ExtResource("4_h17we")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tcf3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_k51fy"]
material = SubResource("StandardMaterial3D_6tcf3")
text = "?"
font_size = 46
depth = 0.0

[node name="Navigator" type="CharacterBody3D" node_paths=PackedStringArray("Model", "remote", "anim", "cameraArm", "thoughtBubble", "thoughtBubbleIcon", "thoughtBubbleNoDest", "body", "hairs", "facialHairs", "bodyAttach")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_dle6y")
Model = NodePath("Dude")
remote = NodePath("CameraArm/Remote")
anim = NodePath("Dude/AnimationPlayer")
cameraArm = NodePath("CameraArm")
thoughtBubble = NodePath("ThoughtBubble")
thoughtBubbleIcon = NodePath("ThoughtBubble/ThoughtIcon")
thoughtBubbleNoDest = NodePath("ThoughtBubble/ThoughtIcon/NoDest")
body = NodePath("Dude/Armature/Skeleton3D/Body")
hairs = [NodePath("Dude/Hair1_Short"), NodePath("Dude/Hair2_Medium"), NodePath("Dude/Hair3_Long"), NodePath("Dude/Hair4_Bowl")]
facialHairs = [NodePath("Dude/FacialHair1"), NodePath("Dude/FacialHair2"), NodePath("Dude/FacialHair3"), NodePath("Dude/FacialHair4"), NodePath("Dude/FacialHair5")]
skinColors = Array[Color]([Color(0.870283, 0.706282, 0.629122, 1), Color(0.623324, 0.403301, 0.328911, 1), Color(0.37, 0.163787, 0.0888, 1)])
hairColors = Array[Color]([Color(0.41881, 0.352475, 0.321652, 1), Color(0.735273, 0.200193, 0.191977, 1), Color(0.69, 0.54303, 0.2001, 1), Color(0.18, 0.066, 0, 1), Color(0, 0, 0, 1), Color(0, 0.745098, 0, 1), Color(0, 0, 0.72549, 1), Color(0.0905625, 0.0495592, 0.0116016, 1), Color(0.780702, 0.780702, 0.780702, 1)])
eyeColors = Array[Color]([Color(0.175446, 0.0549022, 0.00962464, 1), Color(0.218414, 0.600838, 0.215416, 1), Color(0.0403767, 0.278228, 0.999993, 1)])
clothesColors = Array[Color]([Color(0.122213, 0.186244, 0.33624, 1), Color(0.770255, 0.218197, 0.470758, 1), Color(0.448897, 0.574281, 0.165106, 1), Color(0.235235, 0.188599, 0.0986695, 1), Color(0, 0.121333, 0.28, 1), Color(0.417257, 0.417257, 0.417257, 1), Color(0.575466, 0.484795, 0.0132383, 1)])
bodyAttach = NodePath("Dude/Armature/Skeleton3D/BodyAttach")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_coyju")

[node name="LineDrawer" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("ImmediateMesh_axs1q")

[node name="Dude" parent="." instance=ExtResource("2_lan0h")]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, -1, 0)

[node name="FacialHair1" parent="Dude" index="0"]
transform = Transform3D(-0.995248, 0.0969522, -0.00901812, 0.0967598, 0.995112, 0.0197609, 0.0108899, 0.0187944, -0.999764, 0.871134, 1.44702, -0.715854)
visible = false

[node name="Hair2_Medium" parent="Dude" index="1"]
visible = false

[node name="Hair3_Long" parent="Dude" index="2"]
visible = false

[node name="Hair4_Bowl" parent="Dude" index="3"]
visible = false

[node name="Hair1_Short" parent="Dude" index="4"]
visible = false

[node name="FacialHair2" parent="Dude" index="5"]
visible = false

[node name="FacialHair3" parent="Dude" index="6"]
visible = false

[node name="FacialHair4" parent="Dude" index="7"]
visible = false

[node name="FacialHair5" parent="Dude" index="8"]
visible = false

[node name="KnightHelmet" parent="Dude" index="9"]
visible = false

[node name="KnightArmor" parent="Dude" index="10"]
visible = false

[node name="Prop_Sword" parent="Dude" index="11"]
transform = Transform3D(-0.0497686, 0.00484819, -0.00045096, 0.0048386, 0.0497616, 0.000988164, 0.000544563, 0.000939834, -0.0499942, 0.871134, 1.44702, -0.715854)
visible = false

[node name="Skeleton3D" parent="Dude/Armature" index="0"]
bones/1/rotation = Quaternion(0.00129293, -0.00695756, 0.973934, -0.226722)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00129293, -0.00695756, 0.973934, 0.226722)
bones/2/scale = Vector3(1, 1, 1)

[node name="HandAttach" type="BoneAttachment3D" parent="Dude/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.897192, 0.441607, 0.00567332, -0.441644, -0.897097, -0.0129661, -0.000636413, -0.0141387, 0.9999, 0.590047, 1.99674, 0.03887)
bone_name = "Arm_R"
bone_idx = 1

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Dude/Armature/Skeleton3D/HandAttach"]
transform = Transform3D(0.850187, -0.526481, -7.45058e-09, -0.526466, -0.850163, -0.00757468, 0.00398789, 0.00643983, -0.999971, -0.00892674, 0.627956, -0.745926)
remote_path = NodePath("../../../../Prop_Sword")
update_scale = false

[node name="BodyAttach" type="BoneAttachment3D" parent="Dude/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815705, 0)
bone_name = "Root"
bone_idx = 0

[node name="CameraArm" type="Node3D" parent="."]

[node name="Remote" type="RemoteTransform3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.925633, 0.378422, 0, -0.378422, 0.925633, 0, 1.44609, 2.41653)
update_scale = false

[node name="ThoughtBubble" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.07661, 0)
material_override = SubResource("StandardMaterial3D_j7gbt")
mesh = SubResource("QuadMesh_tcdv0")

[node name="ThoughtIcon" type="MeshInstance3D" parent="ThoughtBubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0710531, 0.595822, 0)
sorting_offset = 1.0
mesh = SubResource("QuadMesh_ttbnm")
surface_material_override/0 = SubResource("StandardMaterial3D_p8sk5")

[node name="NoDest" type="Node3D" parent="ThoughtBubble/ThoughtIcon"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ThoughtBubble/ThoughtIcon/NoDest"]
transform = Transform3D(0.864731, 0.502235, 0, -0.502235, 0.864731, 0, 0, 0, 1, 0.180861, -0.12936, 0.0381204)
mesh = SubResource("TextMesh_k51fy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ThoughtBubble/ThoughtIcon/NoDest"]
transform = Transform3D(0.99389, -0.110376, 0, 0.110376, 0.99389, 0, 0, 0, 1, -0.236186, -0.0853933, 0.0381203)
mesh = SubResource("TextMesh_k51fy")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ThoughtBubble/ThoughtIcon/NoDest"]
transform = Transform3D(0.981074, 0.193635, 0, -0.193635, 0.981074, 0, 0, 0, 1, -0.00421804, 0.187386, 0.0381203)
mesh = SubResource("TextMesh_k51fy")
skeleton = NodePath("../..")

[editable path="Dude"]
