[gd_scene load_steps=25 format=3 uid="uid://c24avvf57o4iq"]

[ext_resource type="Script" path="res://LevelController.gd" id="1_7gly0"]
[ext_resource type="PackedScene" uid="uid://c56yvex4g3pif" path="res://Scenes/player.tscn" id="1_ad445"]
[ext_resource type="Texture2D" uid="uid://b40qi0acguhr8" path="res://FLAGRed.png" id="2_6ov3p"]
[ext_resource type="Script" path="res://EditableMap.gd" id="2_tkkob"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_c7gw5"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_3qa8x"]
[ext_resource type="Resource" path="res://Scenes/Levels/level3/data.hterrain" id="5_64bt0"]
[ext_resource type="Texture2D" uid="uid://dbtnnv53ap7d7" path="res://Textures/grass_1_basecolor-1K.png" id="6_andtf"]
[ext_resource type="Texture2D" uid="uid://doeyfpmulhmiq" path="res://Textures/Cliff_basecolor.png" id="7_x6axp"]
[ext_resource type="Texture2D" uid="uid://7m5c5uxiaa3m" path="res://Textures/grass_1_normal-1K.png" id="8_jb2gq"]
[ext_resource type="Texture2D" uid="uid://dgqwjkwa2ckuq" path="res://Textures/Cliff_normal.png" id="9_ff7x0"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="10_mvm6s"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="11_8siu6"]
[ext_resource type="PackedScene" uid="uid://dtab7c0bq186o" path="res://Scenes/house.tscn" id="12_ain71"]
[ext_resource type="PackedScene" uid="uid://7jfrr44c1tir" path="res://Scenes/chest.tscn" id="13_rhw22"]
[ext_resource type="Script" path="res://navigator_spawn.gd" id="14_nmrc2"]
[ext_resource type="PackedScene" uid="uid://url466m8etkf" path="res://navigator.tscn" id="16_7r0ls"]
[ext_resource type="PackedScene" uid="uid://dkv2gdruwmqqp" path="res://Scenes/playback_canvas.tscn" id="17_0p3wf"]
[ext_resource type="PackedScene" uid="uid://cpyuibv7in8lg" path="res://Scenes/player_canvas.tscn" id="18_400c0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a5k6u"]

[sub_resource type="Sky" id="Sky_gagda"]
sky_material = SubResource("ProceduralSkyMaterial_a5k6u")

[sub_resource type="Environment" id="Environment_yanan"]
background_mode = 2
sky = SubResource("Sky_gagda")

[sub_resource type="Resource" id="Resource_5we7l"]
script = ExtResource("2_tkkob")
Width = 100
Height = 100

[sub_resource type="Resource" id="Resource_v8bm5"]
script = ExtResource("5_3qa8x")
mode = 0
textures = [[ExtResource("6_andtf"), ExtResource("7_x6axp")], [ExtResource("8_jb2gq"), ExtResource("9_ff7x0")]]

[node name="Level3" type="Node3D" node_paths=PackedStringArray("navigator_spawn_points", "player", "goals")]
script = ExtResource("1_7gly0")
navigator_spawn_points = [NodePath("Start")]
player = NodePath("Player")
goals = [NodePath("Chest")]
nextLevel = "res://Scenes/Levels/level4.tscn"
info_title = "No Red Flags!"
info_portrait = ExtResource("2_6ov3p")
info_text = "This level has no flags to mark the cliffs for you! You'll have to explore and find all the cliffs yourself.

You now have a third tool at your disposal! The step counter will measure the distance you travel, helping to establish the proper scale for your map. The step counter is always counting, regardless of whether it's equipped.

Switch to the step counter using the mouse wheel or number keys. Pressing LMB will reset the counter to zero."

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yanan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.503608, -0.863932, 0, 0.863932, 0.503608, 1, 2.20134e-08, -3.77637e-08, -0.00377464, -0.0199896, 0.00757551)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true

[node name="Player" parent="." node_paths=PackedStringArray("player_canvas") instance=ExtResource("1_ad445")]
transform = Transform3D(-0.999469, 0, -0.0325969, 0, 1, 0, 0.0325969, 0, -0.999469, 8.79673, 0.994233, 7.7106)
Map = SubResource("Resource_5we7l")
player_canvas = NodePath("../PlayerCanvas")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 50)
script = ExtResource("3_c7gw5")
map_scale = Vector3(0.781, 1, 0.781)
_terrain_data = ExtResource("5_64bt0")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_v8bm5")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(10, 5, 20, 20)
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 1, 0, 0)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_specular = 0.5

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("10_mvm6s")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 0.9
metadata/_editor_icon = ExtResource("11_8siu6")

[node name="House" parent="." instance=ExtResource("12_ain71")]
transform = Transform3D(-0.932834, 0, 0.360306, 0, 1, 0, -0.360306, 0, -0.932834, 6.49862, 0, 15.8412)

[node name="Chest" parent="." instance=ExtResource("13_rhw22")]
transform = Transform3D(0.0732033, 0, -0.997317, 0, 1, 0, 0.997317, 0, 0.0732033, 44.5247, 0.000106811, 42.9082)

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(0.05007, 0, -0.998745, 0, 1, 0, 0.998745, 0, 0.05007, 7.60069, 1, 12.0256)
script = ExtResource("14_nmrc2")
navigator_scene = ExtResource("16_7r0ls")

[node name="PlaybackCanvas" parent="." node_paths=PackedStringArray("level_controller") instance=ExtResource("17_0p3wf")]
visible = false
level_controller = NodePath("..")

[node name="PlayerCanvas" parent="." instance=ExtResource("18_400c0")]
