[gd_scene load_steps=29 format=3 uid="uid://d1ypaifgivgvd"]

[ext_resource type="Script" path="res://LevelController.gd" id="1_t3b22"]
[ext_resource type="PackedScene" uid="uid://c56yvex4g3pif" path="res://Scenes/player.tscn" id="2_s5h3j"]
[ext_resource type="Texture2D" uid="uid://b40qi0acguhr8" path="res://FLAGRed.png" id="2_yp7xa"]
[ext_resource type="Script" path="res://EditableMap.gd" id="3_87vbk"]
[ext_resource type="Texture2D" uid="uid://b7wrp8qjllp16" path="res://Textures/dragon_04.png" id="3_mu3r3"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_sqftk"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_4gba7"]
[ext_resource type="Resource" path="res://Scenes/Levels/level4/data.hterrain" id="6_uqibe"]
[ext_resource type="Texture2D" uid="uid://dbtnnv53ap7d7" path="res://Textures/grass_1_basecolor-1K.png" id="7_h37f5"]
[ext_resource type="Texture2D" uid="uid://doeyfpmulhmiq" path="res://Textures/Cliff_basecolor.png" id="8_8iwbd"]
[ext_resource type="Texture2D" uid="uid://dwdxtpum8euki" path="res://Textures/1K-snow_3_Base Color.jpg" id="9_bms4d"]
[ext_resource type="Texture2D" uid="uid://7m5c5uxiaa3m" path="res://Textures/grass_1_normal-1K.png" id="9_u54t8"]
[ext_resource type="Texture2D" uid="uid://dgqwjkwa2ckuq" path="res://Textures/Cliff_normal.png" id="10_cxcxb"]
[ext_resource type="PackedScene" path="res://Scenes/house.tscn" id="13_00hr0"]
[ext_resource type="PackedScene" uid="uid://7jfrr44c1tir" path="res://Scenes/chest.tscn" id="14_ndxgu"]
[ext_resource type="PackedScene" path="res://Scenes/dragon.tscn" id="15_5dqpx"]
[ext_resource type="Script" path="res://navigator_spawn.gd" id="15_31cjw"]
[ext_resource type="PackedScene" uid="uid://url466m8etkf" path="res://navigator.tscn" id="16_f256h"]
[ext_resource type="AudioStream" uid="uid://bt5r22mrhkdg" path="res://Audio/556048__antimsounds__dragon-growl.wav" id="16_wqx12"]
[ext_resource type="PackedScene" uid="uid://pmx552qq7m24" path="res://volume_parasite.tscn" id="17_fs1g6"]
[ext_resource type="PackedScene" uid="uid://dkv2gdruwmqqp" path="res://Scenes/playback_canvas.tscn" id="17_ls85u"]
[ext_resource type="PackedScene" uid="uid://cpyuibv7in8lg" path="res://Scenes/player_canvas.tscn" id="18_xbvxu"]
[ext_resource type="PackedScene" uid="uid://bkpvpnsmwlkuy" path="res://Models/Flag.glb" id="19_ndh0y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a5k6u"]

[sub_resource type="Sky" id="Sky_gagda"]
sky_material = SubResource("ProceduralSkyMaterial_a5k6u")

[sub_resource type="Environment" id="Environment_yanan"]
background_mode = 2
sky = SubResource("Sky_gagda")

[sub_resource type="Resource" id="Resource_m6ilk"]
script = ExtResource("3_87vbk")
Width = 150
Height = 100

[sub_resource type="Resource" id="Resource_v8bm5"]
script = ExtResource("6_4gba7")
mode = 0
textures = [[ExtResource("7_h37f5"), ExtResource("8_8iwbd"), ExtResource("9_bms4d")], [ExtResource("9_u54t8"), ExtResource("10_cxcxb"), null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_sspvq"]
size = Vector3(75, 20, 50)

[node name="Level4" type="Node3D" node_paths=PackedStringArray("navigator_spawn_points", "player", "goals", "extraMarkerPositions")]
script = ExtResource("1_t3b22")
navigator_spawn_points = [NodePath("Start")]
player = NodePath("Player")
goals = [NodePath("Chest"), NodePath("Dragon")]
extraMarkerSprites = Array[Texture2D]([ExtResource("2_yp7xa")])
extraMarkerPositions = [NodePath("Flag2")]
nextLevel = "res://Scenes/Levels/level5.tscn"
info_title = "Where There Be Dragons??"
info_portrait = ExtResource("3_mu3r3")
info_text = "Watch out! There's a dragon lurking around these parts, but we don't know exactly where. If you're not careful, our brave adventurer will run headfirst into the beast and meet a brutal end.

In addition to mapping out cliffs and the dragon's treasure, make sure to drop a marker on the dragon itself so the adventurer can avoid it!

Fortunately, you remembered your dragon repellant spray, so it won't bother you. Others might not be so lucky..."

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yanan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.183951, 0.617247, 0.764963, -6.80362e-08, -0.778243, 0.627963, 0.982935, 0.115515, 0.143159, -0.00377464, -0.0199896, 0.00757551)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Player" parent="." node_paths=PackedStringArray("player_canvas") instance=ExtResource("2_s5h3j")]
transform = Transform3D(0.100899, 0.000389188, 0.994897, -0.00385717, 0.999993, 0, -0.994889, -0.00383748, 0.1009, 71.3245, 0.906694, 34.4955)
Map = SubResource("Resource_m6ilk")
player_canvas = NodePath("../PlayerCanvas")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)
script = ExtResource("4_sqftk")
map_scale = Vector3(0.781, 1, 0.781)
_terrain_data = ExtResource("6_uqibe")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_v8bm5")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(10, 5, 5.005, 20)
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 1, 0, 0)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_specular = 0.5

[node name="House" parent="." instance=ExtResource("13_00hr0")]
transform = Transform3D(-0.812531, 0, 0.582917, 0, 1, 0, -0.582917, 0, -0.812531, 59.7761, -3.8147e-06, 41.5537)

[node name="House3" parent="." instance=ExtResource("13_00hr0")]
transform = Transform3D(-0.86269, 0, -0.505733, 0, 1, 0, 0.505733, 0, -0.86269, 69.749, -3.8147e-06, 41.9835)

[node name="House2" parent="." instance=ExtResource("13_00hr0")]
transform = Transform3D(-0.999579, 0, 0.0290204, 0, 1, 0, -0.0290204, 0, -0.999579, 65.1548, -3.8147e-06, 43.6662)

[node name="Chest" parent="." instance=ExtResource("14_ndxgu")]
transform = Transform3D(-0.0605606, 0, 0.998164, 0, 1, 0, -0.998164, 0, -0.0605606, 9.79081, 10.0247, 8.37394)

[node name="Dragon" parent="." instance=ExtResource("15_5dqpx")]
transform = Transform3D(0.686199, 0, -0.727413, 0, 1, 0, 0.727413, 0, 0.686199, 30.6388, 4.23149, 17.5609)

[node name="DragonRoar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_wqx12")

[node name="VolumeParasite" parent="DragonRoar" instance=ExtResource("17_fs1g6")]
volume_type = 2

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(0.989816, 0, 0.142352, 0, 1, 0, -0.142352, 0, 0.989816, 65.7755, 1, 35.9011)
script = ExtResource("15_31cjw")
navigator_scene = ExtResource("16_f256h")

[node name="Destination" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3204, 1.97998, 9.88569)

[node name="PlaybackCanvas" parent="." node_paths=PackedStringArray("level_controller") instance=ExtResource("17_ls85u")]
visible = false
level_controller = NodePath("..")

[node name="PlayerCanvas" parent="." instance=ExtResource("18_xbvxu")]

[node name="MapBounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 10, 25)
shape = SubResource("BoxShape3D_sspvq")

[node name="Flag2" parent="." instance=ExtResource("19_ndh0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.7761, 0, 36.9675)
