[gd_scene load_steps=21 format=3 uid="uid://67kq4c7qivrh"]

[ext_resource type="Script" path="res://PlayerScripts/MapSurface.gd" id="1_bm0m2"]
[ext_resource type="Material" uid="uid://c4u0te7x41n41" path="res://Materials/Map.tres" id="1_lpqoy"]
[ext_resource type="Script" path="res://EditableMap.gd" id="2_k7h5r"]
[ext_resource type="Material" uid="uid://cl2nlqr3dqeqo" path="res://Materials/ButtonBG.tres" id="3_wd5aj"]
[ext_resource type="Material" uid="uid://b5o0gu7ahor2g" path="res://Materials/ButtonWater.tres" id="4_ris4b"]
[ext_resource type="Texture2D" uid="uid://bvdyt6jhg42oc" path="res://Textures/ButtonWater.png" id="5_0lwdd"]
[ext_resource type="Material" uid="uid://cxumquffv4q3t" path="res://Materials/ButtonCliff.tres" id="6_4dqc2"]
[ext_resource type="Material" uid="uid://iln7dat2vyml" path="res://Materials/ButtonEraser.tres" id="7_gvfga"]
[ext_resource type="PackedScene" uid="uid://clhetomwayfnr" path="res://Models/Eraser.glb" id="9_rim5m"]
[ext_resource type="Material" uid="uid://x6yrgkho0nq" path="res://Materials/EraserMat.tres" id="10_iu8h8"]
[ext_resource type="PackedScene" uid="uid://d1wuxe7mlskhx" path="res://Models/Marker.glb" id="10_o1gah"]
[ext_resource type="Material" uid="uid://dbsl3enptr6di" path="res://Materials/MarkerMatWhite.tres" id="12_6s5u6"]
[ext_resource type="Material" uid="uid://bjqmoc75otiqo" path="res://Materials/MarkerMatBlack.tres" id="13_rissn"]
[ext_resource type="Material" uid="uid://t1qmweqph6uc" path="res://Materials/MarkerMatBlue.tres" id="14_4dbmf"]

[sub_resource type="Resource" id="Resource_8lmju"]
script = ExtResource("2_k7h5r")
Width = 375
Height = 250
BGColor = Color(0, 0, 0, 1)
OutlineSize = 1

[sub_resource type="QuadMesh" id="QuadMesh_sjhvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o22g7"]
size = Vector3(1, 1, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_hr3vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s02l6"]
albedo_texture = ExtResource("5_0lwdd")

[sub_resource type="BoxShape3D" id="BoxShape3D_kcsa5"]
size = Vector3(1, 1, 0.1)

[node name="MapItem" type="Node3D" node_paths=PackedStringArray("TargetMesh", "Collider", "WaterToolButton", "CliffToolButton", "EraserToolButton", "ToolParent", "ToolModelParent", "MarkerCliff", "MarkerWater", "Eraser")]
transform = Transform3D(1, 0, 0, 0, 0.82806, 0.560639, 0, -0.560639, 0.82806, 0, -0.139, -1.067)
script = ExtResource("1_bm0m2")
TargetMesh = NodePath("Map")
Map = SubResource("Resource_8lmju")
Collider = NodePath("Map/StaticBody3D")
DrawSize = 20
CliffColor = Color(1, 0, 0, 1)
WaterToolButton = NodePath("ToolPalette/WaterToolButton")
CliffToolButton = NodePath("ToolPalette/CliffToolButton")
EraserToolButton = NodePath("ToolPalette/EraserToolButton")
ToolParent = NodePath("ToolPalette")
ToolModelParent = NodePath("Node3D")
MarkerCliff = NodePath("Node3D/MarkerBlack")
MarkerWater = NodePath("Node3D/MarkerBlue")
Eraser = NodePath("Node3D/Eraser")

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
material_override = ExtResource("1_lpqoy")
mesh = SubResource("QuadMesh_sjhvp")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.025)
shape = SubResource("BoxShape3D_o22g7")

[node name="ToolPalette" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.63791, 0, 0)

[node name="WaterToolButton" type="StaticBody3D" parent="ToolPalette"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, -6.70552e-09, 0, 6.70552e-09, 0.18, 0, 0.25, 1.49012e-08)
collision_layer = 32768
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToolPalette/WaterToolButton"]
material_override = ExtResource("3_wd5aj")
mesh = SubResource("QuadMesh_hr3vy")

[node name="Icon" type="MeshInstance3D" parent="ToolPalette/WaterToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("4_ris4b")
mesh = SubResource("QuadMesh_hr3vy")
surface_material_override/0 = SubResource("StandardMaterial3D_s02l6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToolPalette/WaterToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-07, 0, -5.96046e-07, 1, 0, 2.38419e-07, -0.0500001)
shape = SubResource("BoxShape3D_kcsa5")

[node name="CliffToolButton" type="StaticBody3D" parent="ToolPalette"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToolPalette/CliffToolButton"]
material_override = ExtResource("3_wd5aj")
mesh = SubResource("QuadMesh_hr3vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToolPalette/CliffToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-07, 0, -5.96046e-07, 1, 0, 2.38419e-07, -0.0500001)
shape = SubResource("BoxShape3D_kcsa5")

[node name="Icon" type="MeshInstance3D" parent="ToolPalette/CliffToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("6_4dqc2")
mesh = SubResource("QuadMesh_hr3vy")
surface_material_override/0 = SubResource("StandardMaterial3D_s02l6")

[node name="EraserToolButton" type="StaticBody3D" parent="ToolPalette"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, -0.25, 0)
collision_layer = 32768
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToolPalette/EraserToolButton"]
material_override = ExtResource("3_wd5aj")
mesh = SubResource("QuadMesh_hr3vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToolPalette/EraserToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-07, 0, -5.96046e-07, 1, 0, 2.38419e-07, -0.0500001)
shape = SubResource("BoxShape3D_kcsa5")

[node name="Icon" type="MeshInstance3D" parent="ToolPalette/EraserToolButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("7_gvfga")
mesh = SubResource("QuadMesh_hr3vy")
surface_material_override/0 = SubResource("StandardMaterial3D_s02l6")

[node name="Node3D" type="Node3D" parent="."]

[node name="Eraser" parent="Node3D" instance=ExtResource("9_rim5m")]
transform = Transform3D(1, 0, 0, 0, 0.0418582, -0.999124, 0, 0.999124, 0.0418582, 0, 0, 0)

[node name="Cube" parent="Node3D/Eraser" index="0"]
transform = Transform3D(-1, 2.06947e-08, 8.49381e-08, 5.19998e-08, 0.921823, 0.387612, -7.02763e-08, 0.387613, -0.921822, 0, 0, 0)
surface_material_override/0 = ExtResource("10_iu8h8")

[node name="MarkerBlack" parent="Node3D" instance=ExtResource("10_o1gah")]
transform = Transform3D(1, 0, 0, 0, -0.500514, -0.865729, 0, 0.865729, -0.500514, 0, 0, 0)

[node name="Cylinder" parent="Node3D/MarkerBlack" index="0"]
surface_material_override/0 = ExtResource("12_6s5u6")
surface_material_override/1 = ExtResource("13_rissn")
surface_material_override/2 = ExtResource("13_rissn")

[node name="MarkerBlue" parent="Node3D" instance=ExtResource("10_o1gah")]
transform = Transform3D(1, 0, 0, 0, -0.500514, -0.865729, 0, 0.865729, -0.500514, 0, 0, 0)

[node name="Cylinder" parent="Node3D/MarkerBlue" index="0"]
surface_material_override/0 = ExtResource("12_6s5u6")
surface_material_override/1 = ExtResource("14_4dbmf")
surface_material_override/2 = ExtResource("14_4dbmf")

[editable path="Node3D/Eraser"]
[editable path="Node3D/MarkerBlack"]
[editable path="Node3D/MarkerBlue"]
